{
  "BROWSER": "chrome",
  "EXECUTION": "local",
  "DEFAULT_TIMEOUT_IN_SECONDS": "30",
  "HEADLESS": "false",
  "SELENIUM_HUB": "xxx",

  "DB_URL": "localhost",
  "DB_PORT": "3306",
  "DB_NAME": "mantis",
  "DB_USER": "root",
  "DB_PASSWORD": "",
  "DB_CONNECTION_TIMEOUT": "50",

  "REPORT_NAME": "CSharpNetCoreReport",

  "DEFAULT_APPLICATION_URL": "http://localhost/mantis",
  "GET_SCREENSHOT_FOR_EACH_STEP": "true"
}